# MyobToXeroConversion

./: .project  README.md  assets_data.xlsx  before_remove_empty_cells.xlsx  new_csv_sheet.csv  pom.xml
src/main/java/conversion/: CSVProcessor.java  CreateCsvFile.java  CsvProcessor2.java  ExcelToCsvConverter.java  ReadingExcel.java  Remove.java  XlsToCsvConverter.java
src/test/java/conversion/MYOBtoXERO/: AppTest.java
